<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../SS/CSS/SS.css">
</head>
<body>
    <div id="wrap">
    <header>
       <nav class="top">
       <ul>
       <li>justhwoo님 환영합니다 |</li>
       <li>회원정보수정 |</li>
       <li>채팅룸 |</li>
       <li>로그아웃 |</li>
       <li>사이트맵 </li>
       </ul>
       </nav>
       <div class="logotitle">
       <img class="logo" src="../SS/images/SUB3-(1)_03.png" alt="logo" title="logo">
       </div>
        <nav class="menu">
        <div class="line"></div>
        <ul class="a">
        <li><h4>INTRODICTION<br>클럽소개</h4></li>
        <li><h4>RESERVATION<br>예약하기</h4></li>
        <li><h4>COURSE<br>코스안내</h4></li>
        <li><h4>FACILTIES<br>시설안내</h4></li>
        <li><h4>COMMUNITY<br>커뮤니티</h4></li>
        </ul>
        </nav>
    </header>
    
    <section>
        <div class="sectionWrap">
        <p class="secMenu">홈> 회원서비스 > 회원가입<hr><h1>회원가입</h1>다양한 서비스와 풍부한 컨텐츠를 만나실 수 있는 회원가입입니다.</p>
        <div class="box">약관동의</div>
        <strong class="secTop">상세정보 입력</strong>&nbsp;<span style="color: #e92232;">*</span>표시는 필수입력 항목입니다.<div class="secLine"></div>
        <fieldset class="field">
        <div class="koName">한글이름&nbsp;<span style="color: #e92232;">*</span> <input type="text" placeholder="홍길동"></div>
        <div class="enName">영어이름&nbsp;<input type="text"></div>
        <div class="bd">생년월일&nbsp; <span style="color: #e92232;">*</span> <input type="data" value="1964"></div>
            <div class="id">아이디&nbsp;<span style="color:#e92232;">*</span> <input type="id"><button type="button" class="btn">중복확인</button>&nbsp;사이트내에서 표시되는 본인정보이며 저장 후 수정하실 수 없습니다.</div>
                <div class="pw">비밀번호&nbsp; <span style="color:#e92232;">*</span> <input type="password">&nbsp;영문 소문자,숫자 포함 4자리 이상 10자리 이하입니다.</div>
                <div class="pw">비밀번호 확인&nbsp; <span style="color:#e92232;">*</span> <input type="password">&nbsp;비밀번호를 한번 더 입력하세요.</div>
                <div class="tel">전화번호
                <input type="tel" placeholder="010" size="3"> - <input type="tel" size="4"> - <input type="tel" size="4">
                <div class="tel">휴대폰번호&nbsp; <span style="color : #e92232;">*</span>&nbsp;<input type="tel"  placeholder="010" size="3"> &nbsp;- 
                    <input type="tel"size="4"> - <input type="tel" size="4"> &nbsp;예약시 휴대폰으로 문자가 발송됩니다.</div>
               <div class="sms">SMS 수신여부&nbsp; <span style="color : #e92232;">*</span> <input type="radio">예 <input type="radio">아니오
                   <span style="margin-left: 70px;">회원공지 알림에 대한 수신여부입니다.</span></div>
                <div class="mail">E-MAIL <input type="email"></div>
                <div class="home">자택 우편번호&nbsp; <span style="color : #e92232;">*</span> <input type="text" size="4">- <input type="text" size="4"> <button type="button">우편번호 찾기</button></div>
                <div class="homeNum">자택주소&nbsp; <span style="color : #e92232;">*</span> <input type="text" size="40"><br><input type="text" size="40" id="hn">
                </div>
                <div class="dm">DM발송처&nbsp; <span style="color : #e92232;">*</span> <input type="radio">자택 <input type="radio">직장
                </div>
                <div class="com">직장명&nbsp; <span style="color : #e92232;">*</span> <input type="text"></div>
                <div class="comki">직종 <input type="text"></div>
                <div class="comName">직위&nbsp; <span style="color : #e92232;">*</span> <input type="text"></div>
                <div class="comMail">직장 우편번호&nbsp; <span style="color : #e92232;">*</span> <input type="text" size="4">- <input type="text" size="4"> <button type="button">우편번호 찾기</button></div>
                <div class="comNum">직장주소&nbsp; <span style="color : #e92232;">*</span> <input type="text" size="40"><br><input type="text" size="40" id="cn">
                <div class="tel">직장전화번호소&nbsp; <span style="color : #e92232;">*</span>
                <input type="tel" placeholder="010" size="3"> - <input type="tel" size="4"> - <input type="tel" size="4">
                <div class="tel">팩스번호
                <input type="tel" placeholder="010" size="3"> - <input type="tel" size="4"> - <input type="tel" size="4">
                 <div class="wd">결혼여부 &nbsp;<input type="radio">미혼 <input type="radio">기혼
                </div>
        </fieldset>
        <button type="submit">취소</button>
        </div>
    </section>
    </div>
</body>
</html>